<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameDevIntro.GameBase.Model.MovableObject">
    <Position X="1" Y="4" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgACAAAAABAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevIntro.GameBase.StarterGame">
    <Position X="1.75" Y="0.75" Width="4.75" />
    <AssociationLine Name="_player" Type="GameDevIntro.GameBase.Model.MovableObject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.042" Y="0.133" Height="0.182" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAACAAAAAAAAgACAIAAAAAAABQ=</HashCode>
      <FileName>StarterGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>