<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameDevIntro.GameBase.Model.Sprite">
    <Position X="5.75" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgACAAAAABAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevIntro.GameBase.StarterGame">
    <Position X="1.75" Y="0.75" Width="3" />
    <AssociationLine Name="_player" Type="GameDevIntro.GameBase.Model.Sprite">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.133" Y="0.042" Height="0.182" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAACAAABAAAAgACAIAAgAAAABQ=</HashCode>
      <FileName>StarterGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>